# Tianjs

./: .classpath  .project  pom.xml
src/main/java/com/tianjs/: Application.java
src/main/java/com/tianjs/controller/: InterestGetController.java  KaptchaController.java  ProductController.java  UserController.java
src/main/java/com/tianjs/mapper/: ProductMapper.java  TPermissionMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/tianjs/model/: Data.java  InterestResponse.java  Permission.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/tianjs/mq/: FailoverListener.java  FastFailProducer.java
src/main/java/com/tianjs/mq/recevier/: ReceiverService.java
src/main/java/com/tianjs/mq/send/: SenderService.java
src/main/java/com/tianjs/restful/: HttpSendUtil.java
src/main/java/com/tianjs/service/: ProductService.java  UserService.java
src/main/java/com/tianjs/shiro/: MyShiroRealm.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/tianjs/util/: StringUtil.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/layout/: 测试.html
src/main/resources/mybatis/: ProductMapper.xml  TPermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/main/resources/static/css/: base.css
src/main/resources/templates/: error.html  header.html  home.html  home1.html  login.html  product.html  profile.html  register.html
